<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Snapp-Shop</title>
  </head>
  <body>
    <div
      style="display: flex; justify-content: center; align-items: center"
      class="banners"
    >
    <a href="./pages/book.html">
      <img src="./assets/images/book.png" alt="book"/>
    </a>
    <a href="./pages/cosmetic.html">
      <img src="./assets/images/cosmetic.png" alt="cosmetic"/>
    </a>
    <a href="./pages/fashion.html">
      <img src="./assets/images/fashion.png" alt="fashion"/>
    </a>
    <a href="./pages/digital.html">
      <img src="./assets/images/digital.png" alt="digital"/>
    </a>
    
    </div>
  </body>
</html>
